export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
export const HANDLE_SUBMIT_SUCCESS = 'HANDLE_SUBMIT_SUCCESS';
export const LOAD_IMAGE_URL_SUCCESS = 'LOAD_IMAGE_URL_SUCCESS';
export const LOAD_INPUT_VALUES_SUCCESS = 'LOAD_INPUT_VALUES_SUCCESS';
export const SAVE_INPUT_ERRORS_SUCCESS = 'SAVE_INPUT_ERRORS_SUCCESS';
export const CLEAR_INPUT_ERRORS_SUCCESS = 'CLEAR_INPUT_ERRORS_SUCCESS';
export const CHANGE_PAGE_SUCCESS = 'CHANGE_PAGE_SUCCESS';
export const CHANGE_ACTIVE_STATUS_SUCCESS = 'CHANGE_ACTIVE_STATUS_SUCCESS'; 
export const SELECT_WORKFLOW_SUCCESS = 'SELECT_WORKFLOW_SUCCESS';
export const LOAD_NETWORK_NODES_AND_EDGES_SUCCESS = 'LOAD_NETWORK_NODES_AND_EDGES_SUCCESS'; 
export const LOAD_NETWORK_ERROR_SUCCESS = 'LOAD_NETWORK_ERROR_SUCCESS';
export const LOAD_2D_INPUT_SUCCESS = 'LOAD_2D_INPUT_SUCCESS';
export const LOAD_3D_INPUT_SUCCESS = 'LOAD_3D_INPUT_SUCCESS'; 
export const LOAD_OUTPUT_SUCCESS = 'LOAD_OUTPUT_SUCCESS'; 
export const SAVE_NETWORK_SUCCESS = 'SAVE_NETWORK_SUCCESS'; 
export const UPDATE_STATUS_SUCCESS = 'UPDATE_STATUS_SUCCESS';
